* {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
    display: block;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: bisque;
    margin: 0;
    padding: 10px;
}



/*    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   MOVIL   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      */
@media (max-width: 768px) {

    * {
        margin: 10px;
    }

    .pc {
        display: none;
    }

    h1 {
        text-align: center;
    }

    h2 {
        ;
    }

    nav {
        display: flex;
        justify-content: center;
    }
    nav * {
        margin: 0;
    }

    nav div {
        width: 60%;
        display: flex;
        justify-content: space-evenly;
    }

    #div1 {
        width: 95%;

    }

    #div2, #div3 {
        width: 40%;
    }

    img {
        width: 100%;
        height: 12rem;
        margin: 0;
    }

    #divSeccion1 {
        border-top: black 1px solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding-bottom: 120px;
    }


    #div1 {
        align-self: center;
        align-items: center;
    }

    #div1 h1 {
        width : 50%;
    }

    #div2 {
        align-self: flex-start;
    }

    #div2 * {
        text-align: center;
    }

    #div3 {
        align-self: flex-end;
    }

    #div3 footer {
        text-align: right;
    }

    #div3 p {
        text-align: center;
    }

    #seccion1 footer {
        margin-top: 40px;
    }

    #footer {
        position: fixed;
        bottom: 0;
        right: 0;
        align-self: flex-end;
        background: bisque;
        border: black 5px solid;
        margin: 0;
    }
    #footer ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        height: 120px;
        justify-content: space-evenly;
    }
    #footer *{
        margin:0;
        margin-left: 15px;
        margin-right: 5px;
    }
}

/*    <<<<<<<<<<<<<<<<<<<<<   PC   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      */
@media (min-width: 768px) {

    .movil {
        display: none;
    }


    header *, header {
        padding: 10px;
    }

    #menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 25%;
        border: black 1px solid;
        height: calc(100vh - 60px);
        float: left;
    }

    nav {
        border: black 1px solid;
        width: 97%;
        align-self: flex-start;
        margin: 3px;
    }

    nav div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    nav div a {
        margin: 8px;

    }

    h2 {
        text-align: center;
        margin: 10px;
    }

    #menu ul {
        margin: 25px;
        margin-top: auto;
        margin-bottom: 0;
    }

    li {
        margin: 10px;
    }


    img {
        width: 100px;

    }



    #seccion1, #seccion2 {
        height: calc(47vh - 30px);
        display: flex;
        border: black 1px solid;
    }

    #seccion1 {
        display: flex;
        flex-direction: column;
    }

    #divSeccion1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-top: black 1px solid;
        padding: 3px;



    }

    .imagen1 {
        width: 100%;
        height: 22vh;
    }

    #div1, #div2, #div3 {
        width: 20%;
        padding: 3px;
        height: auto;
    }

    #div1 footer{
        text-align: left;
        margin: 3px;
    }

    #div2 footer{
        text-align: center;
        margin: 3px;
    }

    #div3 footer{
        text-align: right;
        margin: 3px;
    }

    #seccion2 {
        flex-direction: column;
    }

    #divSeccion2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-top: black 1px solid;
        height: 100%;
    }


    #divSeccion2 div {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 100%;
    }

    button {
        background: none;
        width: 140px;
        height: 40px;

    }

    .imagen2{
        width: 100%;
    }

    #div4 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #div4 button {
        align-self: center;
        margin-top: auto;
    }

    #div4 button:hover {
        background: lightgray;
    }

    #div4 button:active {
        background: rgb(128, 128, 128);
    }

    #div5 {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        justify-content: flex-end;
    }

    #div5 button {
        align-self: center;
        margin-bottom: auto;
        width: 100%;
    }

    #div5 button:hover {
        background: lightgray;
    }

    #div5 button:active {
        background: rgb(128, 128, 128);
    }

    #div6 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
    }


    #div6 button:hover {
        background: lightgray;
    }

    #div6 button:active {
        background: rgb(128, 128, 128);
    }

    #caja {
        height: 5vh;
    }



}
